Views/TransactionList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:oovaz_financeiro.Libraries.Converters"
             
             x:Class="oovaz_financeiro.Views.TransactionList"
             Title="TransactionList"
             NavigationPage.HasNavigationBar="False">
            <ContentPage.Resources>
                <ResourceDictionary Source="/Resources/Styles/Colors.xaml" />
                <ResourceDictionary>
                <converter:TransactionNameConverter x:Key="TransactionNameConverter" />
                <converter:TransactionNameColorConverter x:Key="TransactionNameColorConverter" />
                <converter:TransactionValueConverter x:Key="TransactionValueConverter" />
                <converter:TransactionValueColorConverter x:Key="TransactionValueColorConverter" />
        </ResourceDictionary>
            </ContentPage.Resources>
    <Grid RowDefinitions="* , 200">

        <CollectionView x:Name="CollectionViewTransaction">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="15" ColumnDefinitions="50, *, Auto">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="TapGestureRecognizerTapped_To_TransactionEdit"></TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                        <Border
                            WidthRequest="40"
                            HeightRequest="40"
                            BackgroundColor="{Binding Name, Converter={StaticResource TransactionNameColorConverter}}"
                            Stroke="Transparent"
                            StrokeShape="RoundRectangle 20">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="TapGestureRecognizerTapped_To_TransactionDelete" />
                            </Border.GestureRecognizers>
                            <Label 
                                Text="{Binding Name, Converter={StaticResource TransactionNameConverter}}" 
                                Padding="2" 
                                Margin="10,2" 
                                FontSize="20"/>
                        </Border>
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="{Binding Name}" Margin="10,0" />
                            <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" TextColor="#BABABA" Margin="10,0" />
                        </VerticalStackLayout>
                        <Label 
                            Grid.Column="2" 
                            Text="{Binding ., Converter={StaticResource TransactionValueConverter}}" 
                            TextColor="{Binding ., Converter={StaticResource TransactionValueColorConverter}}" 
                            Margin="0, 10, 25, 0" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Border 
            Grid.Row="1"
            Padding="15" 
            Margin="10" 
            BackgroundColor="{StaticResource Black}" 
            Stroke="Transparent" 
            StrokeShape="RoundRectangle 30"
        >
            <Grid ColumnDefinitions="*, 80" RowDefinitions="Auto, Auto, 30, Auto, Auto">

                <Label Text="Saldo" FontSize="18" TextColor="White" />
                <Label x:Name="LabelBalance" Text="" FontSize="24" Grid.Row="1" TextColor="White" />

                <Button 
                    Clicked="OnButtonClicked_To_TransactionAdd"
                    Text="+" 
                    FontSize="{OnPlatform Default=48, Android=36}"
                    Padding="0"
                    WidthRequest="54"
                    HeightRequest="54"
                    HorizontalOptions="Center"
                    CornerRadius="27"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                />

                <Label Text="Receitas" FontSize="8" Grid.Row="3" TextColor="White" />
                <Label x:Name="labelIcome" Text="" FontSize="12" Grid.Row="4" TextColor="White" />

                <Label Text="Despesas" FontSize="8" Grid.Row="3" Grid.Column="1" TextColor="White" />
                <Label x:Name="LabelExpanse" Text="" FontSize="12" Grid.Row="4" Grid.Column="1" TextColor="White" />

            </Grid>
        </Border>

    </Grid>
</ContentPage>