Views/TransactionEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="oovaz_financeiro.Views.TransactionEdit"
             Title="TransactionEdit"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout Spacing="10">

        <Border BackgroundColor="Black" Margin="15" Stroke="Transparent" Padding="15" StrokeShape="RoundRectangle 30">
            <Grid RowDefinitions="Auto" ColumnDefinitions="*, 30">

                <Label 
                    Text="Atualizar"
                    HorizontalOptions="Center"
                    TextColor="White"
                    Grid.Row="0"
                    Grid.Column="0"/>

                <Image 
                    Source="close.png"
                    WidthRequest="17"
                    HorizontalOptions="Center" 
                    Grid.Row="0"
                    Grid.Column="1"
                >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizerTapped_ToClose" />
                    </Image.GestureRecognizers>
                </Image>

            </Grid>
        </Border>

        <Label Margin="15, 0" TextColor="{AppThemeBinding Light=Red, Dark='#F37474'}" x:Name="LabelError" IsVisible="false" />

        <Grid ColumnDefinitions="*, *" Margin="30, 0">
            <RadioButton x:Name="RadioIncome" IsChecked="True" Content="Receita"  />
            <RadioButton x:Name="RadioExpense" HorizontalOptions="End" Grid.Column="1" IsChecked="False" Content="Despesa"  />
        </Grid>

        <Entry x:Name="EntryName" Placeholder="Nome" Margin="15, 0" />

        <DatePicker x:Name="DatePickerDate" Margin="15, 0" />

        <Entry x:Name="EntryValue" Placeholder="Valor" Margin="15, 0" />

        <Button Text="Salvar" Margin="15, 50" HorizontalOptions="Center" Clicked="OnButtonClicked_Save" />

    </VerticalStackLayout>
</ContentPage>